name: Win Build

on:
  push:
    branches:
      - main
      - '**'
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout cpp-oasvalidator
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Install doxygen
        uses: ssciwr/doxygen-install@v1

      - name: Install dependencies
        run: |
          choco install cmake --installargs 'ADD_CMAKE_TO_PATH=System'
          choco install graphviz
          choco install plantuml
          choco install sphinx

      - name: Install python dependencies
        run: |
          pip install sphinx breathe exhale furo sphinxcontrib-plantuml

      - name: Configure CMake
        run: cmake -S . -B build -DBUILD_TESTS=ON -DBUILD_PERF=ON -DBUILD_DOCS=ON -DBUILD_EXAMPLE=ON -DBUILD_SHARED_LIB=OFF
      - name: List recusrive build artifacts
        run: ls -R build      
      - name: Build oasvalidator
        run: cmake --build build --target oasvalidator --config Release


#      - name: Build example
#        run: cmake --build build --target oasvalidator-example --config Release

#      - name: Run example
#        run: build/example/Release/oasvalidator-example.exe

      - name: Build oasvalidator-unittests
        run: cmake --build build --target oasvalidator-unittests --config Release

      - name: Run oasvalidator-unittests
        run: build/test/unittest/Release/oasvalidator-unittests.exe

      - name: Build oasvalidator-perftests
        run: cmake --build build --target oasvalidator-perftests --config Release -j $(nproc)

      - name: Run oasvalidator-perftests
        run: build/test/perftest/Release/oasvalidator-perftests.exe --benchmark_format=json > build/test/perftest/Release/benchmark.json

      - name: List recusrive build
        run: ls -R build
      - name: Convert benchmark.json to benchmark.rst
        run: python .github/workflows/convert_json_to_rst.py build/test/perftest/Release/benchmark.json build/docs/benchmark.rst

      - name: Build docs
        run: cmake --build build --target docs
      
      - name: Deploy docs
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.MY_PAT }}
          publish_dir: build/docs/html
